    *
app
    main
        intro
            logo
                src ./img/logo2.png
                height 400px
                width 400px
            title
                val pocketjs
            text
                textL
                    val realtime websocket applications
                space
                    val &nbsp;
                textR
                    val with PHP and JavaScript
            nav
                text
                    val check it out
                down
                    src ./img/down.png
                    height 35px
                    width 60px
        hook
            left
                title chat.php
            middle
                title demo.pocketjs.ml
            right
                title demo.html
        line
            block
                block
                    text
                        val pocketjs simplifies server and client side realtime operations with an intuitive yet robust api
        links
            docs
                val Documentation
                href docs
            demo
                val Live Demo
                href demo
            source
                val View Source
                href https://github.com/anuvgupta/pocketjs
        info
            css
                height 400px
        contact
            main
                author
                    link
                        a
                            href http://anuv.me
                            target _blank
                            image
                                src img/anuvgupta.png
                                height 95px
                                width 95px
                            text
                                val anuv gupta
                    text
                        val creator of pocketjs
                    github
                        html <a class="github-button" href="https://github.com/anuvgupta" data-count-href="/anuvgupta/followers" data-count-api="/users/anuvgupta#followers" data-count-aria-label="# followers on GitHub" data-style="mega" aria-label="Follow @anuvgupta on GitHub">Follow Me</a>
                email
                    text
                        val Contact&nbsp;
                    link
                        text
                            val pocketjs@anuv.me
                        href mailto:pocketjs@anuv.me
                license
                    name
                        val pocketjs
                    text
                        val &nbsp;is licensed under the&nbsp;
                    link
                        text
                            val MIT License
                        href https://github.com/anuvgupta/pocketjs/blob/master/LICENSE.md
                        target _blank
                github
                    html
                        A <a class="github-button" href="https://github.com/anuvgupta/pocketjs" data-icon="octicon-star" data-style="mega" data-count-href="/anuvgupta/pocketjs/stargazers" data-count-api="/repos/anuvgupta/pocketjs#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star anuvgupta/pocketjs on GitHub">Star</a>
                        B <a class="github-button" href="https://github.com/anuvgupta/pocketjs/fork" data-icon="octicon-repo-forked" data-style="mega" data-count-href="/anuvgupta/pocketjs/network" data-count-api="/repos/anuvgupta/pocketjs#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork anuvgupta/pocketjs on GitHub">Fork</a>
                        // A <a class="github-button" href="https://github.com/anuvgupta/pocketjs" data-icon="octicon-star" data-count-href="/anuvgupta/pocketjs/stargazers" data-count-api="/repos/anuvgupta/pocketjs#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star anuvgupta/pocketjs on GitHub">Star</a>
                        // B <a class="github-button" href="https://github.com/anuvgupta/pocketjs/fork" data-icon="octicon-repo-forked" data-count-href="/anuvgupta/pocketjs/network" data-count-api="/repos/anuvgupta/pocketjs#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork anuvgupta/pocketjs on GitHub">Fork</a>
            footer
                copyright
                    html Copyright &copy;&nbsp;
                year
                textA
                    val &nbsp;Anuv Gupta.
                breakB
                    val &nbsp;
                textB
                    val All rights reserved.
