<!DOCTYPE html>
<html>
    <head>
        <script type = 'text/javascript'>

        </script>
        <style type = 'text/css'>
            #square {
                position: relative;
                width: 400px;
                height: 230px;
                background-color: blue;
                border-radius: 30px 30px 5px 5px;
            }
            #leftTriangle {
                position: absolute;
                top: 230px;
                width: 0;
                height: 0;
                border-right: 200px solid transparent;
                border-left: 200px solid transparent;
                border-top: 165px solid red;
                //border-radius: 5px;
                z-index: 50;
            }
        </style>
        <title>logo</title>
    </head>
    <body>
        <center id = 'content'>
            <br/><br/>
            <div id = 'square'>
                <div id = 'triangle'></div>
            </div>
        </center>
    </body>
</html>
