    *
chat
    input
        css
            position absolute
            bottom 0
            left 0
            right 0
            fontSize 20px
            width 100%
            height 60px
            margin 0 auto
        box
            css
                borderRadius 0 0 0 10px
                border none
                outline none
                padding 0 15px 0 15px
                backgroundColor #2D2D2D
                color #DBDBDB
                height 100%
                width 75%
                position absolute
                left 0
        button
            css
                borderRadius 0 0 10px 0
                backgroundColor #222222
                cursor pointer
                position absolute
                left 75%
                width 25%
                height 100%
                border none
                border-left 1px solid #222222
                outline none
                fontSize 19px
                padding 0
                transition background-color 0.1s ease
                -moz-transition background-color 0.1s ease
                -webkit-transition background-color 0.1s ease
