    *
chat
    output
        css
            position absolute
            top 15px
            left 15px
            right 15px
            bottom 60px
            padding-top 5px
            fontSize 17px
            margin 0 auto
            background-color #1e1e1f
            border-radius 20px 20px 0 0
        connecting
            text
                val status - connecting
                css
                    opacity 0.75
                    font-style italic
    input
        css
            position absolute
            bottom 0
            left 0
            right 0
            fontSize 20px
            width 100%
            height 60px
            margin 0 auto
        box
            placeholder nickname
            css
                borderRadius 0 0 0 10px
                border none
                outline none
                padding 0 15px 0 15px
                backgroundColor #2D2D2D
                color #DBDBDB
                height 100%
                width 75%
                position absolute
                left 0
        button
            html join
            css
                borderRadius 0 0 10px 0
                backgroundColor #222222
                cursor pointer
                position absolute
                left 75%
                width 25%
                height 100%
                border none
                border-left 1px solid #222222
                outline none
                fontSize 19px
                color #CFCFCF
                padding 0
                transition background-color 0.1s ease
                -moz-transition background-color 0.1s ease
                -webkit-transition background-color 0.1s ease
