    *

// rpi test blockfile

// define custom blocks
!break
    init
        {
            return Block('span').add('br');
        }
    load
        {
            data('val', function (val) {
                for (var i = 1; i < val; i++)
                    block.add('br');
            });
        }
!text
    init
        {
            return Block('span');
        }
    load
        {
            data('val', function (val) {
                block.node().appendChild(document.createTextNode(val));
            });
            data('html', function (html) {
                block.html(html);
            });
        }
!image
    init
        {
            return Block('div');
        }
    load
        {
            var src = data('src');
            var height = data('height');
            var width = data('width');
            var alt = data('alt');
            if (src != null) {
                block.css('background-image', "url('" + src + "')")
                    .css('background-repeat', 'no-repeat')
                    .css('background-size', 'contain')
                ;
            }
            if (height !== null) block.css('height', height);
            else block.css('height', 'auto');
            if (width !== null) block.css('width', width);
            else block.css('width', 'auto');
            if (alt !== null) block.attribute('title', alt);
        }
// app content layer
app
    :open
        {
            block
                .css('transition', 'opacity 0.3s ease')
                .css('opacity', '1')
            ;
        }
    css
        width 100%
        opacity 0
        transition opacity 1s ease
        position relative
        padding 30px 30px 20px
    h1 title
        html RPi Test
        css
            text-align center
    div switches
        css
            margin 30px auto
            max-width 180px
            width auto
        !switch
            init
                {
                    var block;
                    block = Block('div')
                        .key('state', false)
                        .css({
                            width: 'auto',
                            height: '30px',
                            margin: '10px 10px'
                        })
                        .add(Block('block', 'label')
                            .css({
                                display: 'inline-table',
                                width: '80px',
                                float: 'left',
                                marginRight: '10px',
                                fontSize: '17px',
                                // fontFamily: '"Courier New", Courier, monospace'
                            })
                            .add(Block('text', 1)
                                .data('Label 1: ')
                            )
                        )
                        .add(Block('div', 'main')
                            .css({
                                width: '65px',
                                height: '100%',
                                position: 'relative',
                                cursor: 'pointer',
                                display: 'inline-block'
                            })
                            .add(Block('div', 'bg')
                                .css({
                                    width: '100%',
                                    height: '100%',
                                    borderRadius: '16px',
                                    backgroundColor: '#e4e4e4',
                                    position: 'absolute',
                                    top: '0',
                                    left: '0',
                                    zIndex: '1',
                                    transition: 'background-color 0.2s ease-in-out'
                                })
                            )
                            .add(Block('block', 'circle')
                                .css({
                                    width: '30px',
                                    height: '100%',
                                    position: 'absolute',
                                    top: '0.5px',
                                    left: '1px',
                                    zIndex: '2',
                                    transition: 'left 0.2s ease-in-out'
                                })
                                .add(Block('div')
                                    .css({
                                        width: '75%',
                                        height: '75%',
                                        borderRadius: '100%',
                                        backgroundColor: 'white',
                                        margin: '0 auto'
                                    })
                                )
                            )
                            .on('click', function (e, b, d) {
                                // block.key('state', (!block.key('state')));
                                // block.on('updateUI');
                                app.updateLight(block.key('id'), !block.key('state'));
                            })
                        )
                        .on('updateUI', function (e, b, d) {
                            if (block.key('state')) {
                                block.child('main/circle').css({
                                    left: '34px'
                                }).sibling('bg').css({
                                    backgroundColor: '#558fed'
                                });
                            } else {
                                block.child('main/circle').css({
                                    left: '1px',
                                }).sibling('bg').css({
                                    backgroundColor: '#e4e4e4'
                                });
                            }
                        })
                    ;
                    return block;
                }
            load
                {
                    data('val', function (val) {
                        block.key('state', (val == 'on'));
                        block.on('updateUI');
                    });
                    data('id', function (id) {
                        // console.log(id.toString().length < 2);
                        block.key('id', id)
                            // .child('label/text').html('Light&nbsp;' + (id.toString().length < 2 ? '0' : '') + id + ':')
                            .child('label/text').html('Light&nbsp;' + id + ':')
                        ;
                    });
                }
        switch light1
            id 1
            val off
        switch light2
            id 2
            val off
        switch light3
            id 3
            val off
        switch light4
            id 4
            val off
        switch light5
            id 5
            val off
        switch light6
            id 6
            val off
        switch light7
            id 7
            val off
        switch light8
            id 8
            val off
        switch light9
            id 9
            val off
        switch light10
            id 10
            val off
    div message
        css
            margin-top 45px
            opacity 0.9
            transition opacity 0.1s ease
            text-align center
            color #111
        text text
            val ...
            css
                font-size 18px
                letter-spacing 1px
        :show
            css
                opacity 0.9
        :hide
            css
                opacity 0
        :error
            css
                color #dd3333
        :text
            {
                block.child('text').html('').data(data.text);
            }
